nick-fields/persist-action-data/action.yml
name: Persist Data Between Jobs
description: Allows data to be shared between jobs and accessed via env variables and step output
inputs:
  data:
    description: The data to persist from job
    required: false
  variable:
    description: The variable to be used to access data in other jobs
    required: false
  retrieve_variables:
    description: Comma delimited list of variables to load into job
    required: false
runs:
  using: node12
  main: out/index.js
branding:
  icon: save
  color: green

JoseSunoj/Diss22-Store/.github/workflows/ci.yml
- name: Storing data  
  uses: nick-fields/persist-action-data@v1
  with:
    data: ${{ steps.myid.output.sha8 }}
    variable: MYID_OUTPUT

JoseSunoj/Diss22-Store/.github/workflows/ci.yml
- name: Retreiving data  
  uses: nick-fields/persist-action-data@v1
  with:
    data: ${{ steps.myid.output.sha8 }}
    retrieve_variables: MYID_OUTPUT